<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<h1>hello world!</h1>

<img src="images/cat.jpg" width="150" height="150"><br>

<h1>למתקדמים</h1>
<div id="For_Advanced_Developers" style="background-color:yellow">
<h1><a href="page4.html">CLIENT ONLY!!! - javascript - add numbers</a></h1> 
<h1><a href="page5.html">HTTP POST - not implemented</a></h1>
<h1><a href="page3.html">HTTP GET kind of CGI - run external python script</a></h1>
<h1><a href="readPeriodallyFromServer.html" >למתקדמים -AJAX - Read Periodally From Server</a></h1> 
</div>




</body>
</html>