<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>

<h1>http </h1>
<ul>
<h2>
<li><a href="http://www.cyber.org.il/">אתר הסייבר</a>
<li><a href="http://info.cern.ch/hypertext/WWW/TheProject.html">WWW</a>
<li><a href="http://http-demo.appspot.com/">app spot</a>
</h2>
</ul>


<h1>https</h1>
<ul>
<h2>
<li><a href="https://www.ynet.co.il/">ynet</a>
<li><a href="https://www.youtube.com/channel/UCHgsyJa4ijD1982pPugtxpQ">סרטונים של גבהים</a>
<li><a href="https://www.youtube.com/channel/UCgIxN1uPgvn5ItMOD2fUU-w">עוד סרטונים של גבהים </a>
<li><a href="https://www.whatismyip.com/">what is my ip</a>
<li><a href="https://geoiptool.com/">where is my ip</a>
<li><a href="https://www.monitis.com/traceroute/">visual trace route</a>
<li><a href="https://www.youtube.com/watch?v=Smt2wRaukFA">ווירשרק בסיסי</a>
<li><a href="https://www.youtube.com/watch?v=x2eFblZ9M3Q">ווירשרק מתקדם</a>
<li><a href="https://www.youtube.com/watch?v=7zo4C7JIR0o">השגת סיסמא עם ווירשרק</a>
<li><a href="https://tools.ietf.org/html/">תקנים של תקשורת</a>
</h2>
</ul>





</body>
</html>