
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>add5</title>
	<script>

function run1()
{
	a1= document.getElementById("nmb1").value
	a1 = parseInt(a1)
	a2= document.getElementById("nmb2").value
	a2 = parseInt(a2)
	a3= document.getElementById("nmb3").value
	a3 = parseInt(a3)
	a4= document.getElementById("nmb4").value
	a4 = parseInt(a4)
	a5= document.getElementById("nmb5").value
	a5 = parseInt(a5)

	document.getElementById("nmb1").value = a1+1
	document.getElementById("nmb2").value = a2+1
	document.getElementById("nmb3").value = a3+1
	document.getElementById("nmb4").value = a4+1
	document.getElementById("nmb5").value = a5+1
}
	
	
function run()
{
	a1= document.getElementById("nmb1").value
	a1 = parseInt(a1)
	a2= document.getElementById("nmb2").value
	a2 = parseInt(a2)
	a3= document.getElementById("nmb3").value
	a3 = parseInt(a3)
	a4= document.getElementById("nmb4").value
	a4 = parseInt(a4)
	a5= document.getElementById("nmb5").value
	a5 = parseInt(a5)
	r = a1+a2+a3+a4+a5
	document.getElementById("result").value = r
}
	</script>
</head>
<body>
	<h1>page4</h1>
	<br>
	<br>
    <form id="form1" action="add5.py" method="get">
        enter number<input id="nmb1" type="text" name="nmb1" value="1"/><br/>
        enter number<input id="nmb2" type="text" name="nmb2" value="2"/><br/>
		enter number<input id="nmb3" type="text" name="nmb3" value="3"/><br/>
		enter number<input id="nmb4" type="text" name="nmb4" value="4"/><br/>
		enter number<input id="nmb5" type="text" name="nmb5" value="5"/><br/>
        <input type="button" value="add" onclick="run()"/>
		<input type="button" value="step" onclick="run1()"/><br>
    result <input id="result" type="text" value=""/><br/>
    
</body>
</html>
