
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>add4</title>
</head>
<body>
	<h1>HTTP GET - cgi - external python file</h1>
	<br>
	<br>
    <form id="form1" action="add4.py" method="get">
        enter number<input id="nmb1" type="text" name="nmb1" value="1"/><br/>
        enter number<input id="nmb2" type="text" name="nmb2" value="2"/><br/>
		enter number<input id="nmb3" type="text" name="nmb3" value="3"/><br/>
		enter number<input id="nmb4" type="text" name="nmb4" value="4"/><br/>
        <input type="submit"/>
    result <input id="result" type="text" value=""/><br/>
    </form>
</body>
</html>
