<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
       <title>jQuery Test</title>
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    
	<script type="text/javascript">

//var cnt=0;
	 
function butronClick()
{	 
	readFromServer();
	setInterval('readFromServer();', 2000); 
}
	 
function readFromServer()
{

	var d=new Date();
	var t=d.toLocaleTimeString();
	
	$("#date1").val(t);
	
	
	var data1=$("#contact").serialize();
    console.log(data1);
     $.ajax({
            url: "readPeriodallyFromServer.py",
            type: "G",
			data: data1,
             //data: {
               // amount: $("#amount").val(),
                //firstName: $("#firstName").val(),
                //lastName: $("#lastName").val(),
                //email: $("#email").val()
            //},
            dataType: "JSON",
            success: function (jsonStr) {
				console.log(jsonStr);
                //$("#result").text(JSON.stringify(jsonStr));
				console.log(jsonStr['amount']);
				$("#amount").val(jsonStr['amount']);
				$("#firstName").val(jsonStr['firstName']);
				$("#email").val(jsonStr['email']);
				$("#lastName").val(jsonStr['lastName']);
            }
    });



 };
    </script>
    </head>
    <body>
    
	<div id="dateZone">
		<input type="text" name="date1" id="date1"/><br/>
	</div>
	<h1>enter just numbers and not text !</h1>
	<form name="contact" id="contact" method="post">
        Amount : <input type="number" name="amount" id="amount"/><br/>
        firstName : <input type="number" name="firstName" id="firstName"/><br/>
        lastName : <input type="number" name="lastName" id="lastName"/><br/>
        email : <input type="number" name="email" id="email"/><br/>
        <input type="button" value="Get It!" name="submit" id="submit" onclick="butronClick()" />
    </form>

    </body>
</html>