<h1>WWW-Authenticate: Basic realm='Login Required'\r\n</h1>
<h1>Content-Type: text/html; charset=utf-8\r\n</h1>
<h1>Content-Encoding: gzip\r\n</h1>
<h1>X-Cloud-Trace-Context: 95e4c4652208cfe0b4e2d73857d64c6b\r\n</h1>
<h1>Vary: Accept-Encoding\r\n</h1>
<h1>Server: Google Frontend\r\n</h1>
<h1>Cache-Control: private\r\n</h1>
<h1>Content-Length: 99\r\n</h1>
<h1>\r\n</h1>
<h1>[HTTP response 4/4]\r\n</h1>
<h1>[Time since request: 0.20069000 seconds]\r\n</h1>
<h1>[Prev request in frame: 889]\r\n</h1>
<h1>[Prev request in frame: 901]\r\n</h1>
<h1>[Prev request in frame: 910]\r\n</h1>
<h1>Content-encoded entity body (gzip): 99 bytes -> 90 bytes\r\n</h1>
<h1>File Data: 90 bytes\r\n</h1>