<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<h1>hello world!</h1>

<img src="images/cat.jpg" width="150" height="150"><br>

<h1><a href="page1.html">4.2 - Comm Test - Load lot of files</a></h1>
<h1><a href="Redirect.html">4.4 - 302 - Redirect  - not implemented </a></h1>
<h1><a href="Foridden.html">4.4 - 403 Forbidden  - not implemented</a></h1>
<h1><a href="NotFound.html">4.4 - 404 Not Found  - not implemented</a></h1>
<h1><a href="InternalServerError.html">4.4 - 500 -  Internal Server Error  - not implemented</a></h1>
<h1><a href="calculate-next.html">4.6 - calculate-next</a></h1>
<h1><a href="calculate-area.html">4.9 - calculate-area</a></h1>
<h1><a href="page2.html">~4.9 Server works -HTTP GET -  Parse Url query?nmb1=1&nmb2=2</a></h1>
<h1><a href="upload.html">~4.10 - HTTP POST upload file to server -  - not implemented</a></h1>
<h1><a href="download.txt" download>4.11 - HTTP GET Direct Download - not implemented</a></h1>
<h1><a href="download.html">~4.11 - HTTP GET download file from server - not implemented</a></h1>
<h1><a href="bracha">4.13 - login (401) [Username: admin] [Password: secret]</a></h1>


</body>
</html>